# Heroku dynos have at least four cores.
worker_processes 4; 

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  include mime.types;

  # Hide nginx version in Server header & page footers
  server_tokens off; 

  include /etc/nginx/conf.d/*.conf;
}
